<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octocatogarphy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="octocat">
        <div id="row_1">
            <img src="GitHub Octodex/bewitchedtocat.jpg" alt="bewitchedtocat" 
            width="100"
            height="100">
            <img src="GitHub Octodex/daftpunktocat-guy.gif" alt="" 
            width="100"
            height="100">
            <img src="GitHub Octodex/daftpunktocat-thomas.gif" alt="" 
            width="100"
            height="100">
        </div>
        <div id="row_2">    
            <img src="GitHub Octodex/hula_loop_octodex03.gif" alt="" 
            width="100"
            height="100">
            <img src="GitHub Octodex/pusheencat.png" alt="" 
            width="100"
            height="100">
        </div>
        <div id="row_3">
            <img src="GitHub Octodex/Robotocat.png" alt="" 
            width="100"
            height="100">
            <img src="GitHub Octodex/scubatocat.png" alt="" 
            width="100"
            height="100">
            <img src="GitHub Octodex/surftocat.png" alt="" 
            width="100"
            height="100">
        </div>
    </div>
</body>
</html>
