#octocat {
    width: 500px;
    height: 350px;
    background-color: black;
    /* display:flex; */
}
#row_1{
    display: inline-block;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    justify-content: space-around;
}
#row_2{
    display: inline-block;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    justify-content: space-around;
}#row_3{
    display: inline-block;
    background-color:aquamarine;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    justify-content: space-around;
}
#row_1, #row_2, #row_3{
    margin: 10px;
}