<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
    <div>
    <button id="b1">Search</button>
    </div>
    <div>
        <button id="b2"><strong>+</strong></button>
    </div>
    <div>
        <button id="b3">Create Account</button>
    </div>
</div>
</body>
</html>