#b1{
    width: 150px;
    height: 30px;
    border: 2px solid green;
    color: green;
    border-style: solid;
    border-radius: 11px;
    /* border-bottom: 50px green; */
    /*border-top: 50px green;*/
    padding: 5px;
}

#b2{
    border-radius: 50%;
    padding: 5px 5px 5px 5px;
    background-color: aquamarine;
    color: white;
    height: 50px;
    width: 50px;
    border-color: aquamarine;
}

#b3{
    box-shadow: 10px 5px 5px black;
    background-color: blue;
    color: white;
    
}

#b3:hover{
    box-shadow: 10px 5px 5px gray;
    background-color: white;
    color: black;
}

button{
    margin: 5px;
}