* {
    margin: 0;
    padding: 0;
}

.layout {
    background-color: white;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: black;
    color: white;
    display: flex;
    padding: 30px 60px;
    justify-content: space-between;
}

.nav_links .button {
    flex: 1;
}

.no_bold {
    font-size: 50px;
    font-weight: normal;
}

.nav_links p {
    display: inline;
    font-size: 25px;
    margin: 25px 15px;
}

.button button {
    font-size: 20px;
    color: white;
    padding: 10px;
}

#sign_out {
    background-color: #01afc3;
    border: 1px solid #01afc3;
}

.data {
    /* width: 100%; */
    padding: 100px 50px;
}

.row {
    display: flex;
    padding: 30px 50px;
}

.item {
    width: 50%;
    display: flex;
}

.item .block{
    display: flex;
}

.item .block .profile {
    background-color: white;
    border: 2px solid silver;
    width: 700px;
}

.item .block .profile .header_box {
    width: auto;
    height: 100px;
    background-color: #01afc3;
}

.item .block .profile .user_circle {
    position: relative;
    bottom: 50px;
    margin-left: 25px;
}

.item .profile .block h2 {
    font-size: 30px;
    margin-left: 25px;

}

.item .block .profile .map {
    display: inline;
    margin-top: 15;
    margin-left: 25px;

}

.item .block .profile p {
    font-size: 20px;
    margin-bottom: 15px;
    margin-top: 15px;
    line-height: 15px;
    margin-left: 25px;

}

.item .block .profile a {
    font-size: 20px;
    color: #4C5FD5;
}

.item .block .profile .gear {
    display: inline;
    margin-left: 25px;
}

.item .block .connection_req {
    /* flex: 3; */
    background-color: white;
    border: 2px solid silver;
    width: 700px;
}

.connection_req .header_box {
    width: auto;
    height: 100px;
    background-color: #2b2b2b;
    color: white;
    /* text-align: center; */
    /* justify-content: flex-start; */
}

.connection_req .num {
    border-radius: 100%;
    font-size: 25px;
    padding: 5px;
}

.item .block .connection_req .big{
    font-size: 25px;
    margin-right: 25px;
}
.item .block .connection_req .green{
    color: green;
}
.item .block .connection_req .big .green .small{
margin: 15px;
}

.item .block .connection_req .c_r{
    font-size: 40px;
}