* {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: silver;
    margin: 0px auto;
    padding: 5px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.top_nav {
    flex: 1 0 calc(100% - 10px);
    background-color: rgb(0, 0, 0);
    color: whitesmoke;
    height: 75px;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: space-between; */
}

.nav-title {
    color: white;
    margin-left: 20px;
}

.nav-links {
    /* text-decoration: none; */
    list-style: none;
    text-decoration: none white;
    width: 50%;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: space-around; */
    color: whitesmoke;
}

.active {
    text-decoration: none;
    color: white;
}

.btn {
    height: 35px;
    width: 100px;
    background-color: rgb(28, 124, 179);
    color: whitesmoke;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px black;
    position: relative;
    right: 50px;
}

.btn:hover {
    height: 35px;
    width: 100px;
    color: black;
    border: none;
    font-size: 16px;
    background-color: tomato;
    box-shadow: 5px 5px yellow;
}

/* {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 5px;
    display: inline-block;
} */
.user {
    height: 350px;
    width: 500px;
    background-color: red;
    padding: 5px;
    padding-left: 5px;
    /* display: inline-block; */
    /* vertical-align: top;*/
    flex-direction: column;
}

.user,
.connections {
    justify-content: center;
}

.conn_req,
.your_conn {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 5px;
}

.box5 {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 15px;
}

.row {
    display: flex;
    margin: 10px;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    padding: 0 auto;

}

body {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 5px;
}

.top_nav {
    flex: 1 0 calc(100% - 10px);
    background-color: black;
    color: white;
    align-content: center;
    justify-content: center;
}

li {
    list-style: none;
    align-items: center;
    justify-content: center;
}

#active {
    text-decoration: none;
    text-align: center;
    color: white;
}

.user {
    flex: 1 0 auto;
    background-color: tomato;
    color: black;
    border: 2px solid black;
}

.conn_req,
.your_conn {
    background: yellow;
    border: 2px solid black;
    align-items: flex-end;
}



.edu {
    flex: 1 0 auto;
    background-color: purple;
    border: 2px solid black;
}