<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><strong>ninja</strong></h1>
    <div>
    <img src="Images/pronounciation_image.png" alt="Ninja pronounciation text">
    </div>
    <div>
    <h3><strong><em>noun</em></strong></h3>
        <ol>
            <li>A practitioner skilled in the Japenese art of ninjitsu.</li>
            <li>A programmer who breas down problems with zen-like focus.</li>
        </ol>
    </div>
</body>
</html>