<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <header>
        <h1 style="background-color: {{ color1 }} ; color: {{ color2 }} ">***Checkerboard***</h1>
    </header>
    <table>
        {% for i in range(x) %}
        <tr>
            {% for j in range(y) %}
            <td class="color{{ (i+j)%2+1 }}"></td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>