/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: gray;
} */

.container{
    width: 750px;
    height: 420px;
    border: 2px solid black;
    background-color: white;
    position: fixed;
    top: 225px;
    right: 225px;
}

.header{
    width: 750px;
    height: 100px;
    background-color: rgb(6, 177, 177);
}

.profile_pic{
    position: relative;
    bottom: -50px;
    left: 50px;
}

.loc{
    font-size: larger;
    display: flex;
    justify-content: flex-start;
}

.seattle{
    position: relative;
    left: 10px;
    bottom: 15px;
}

.p1{
    /* display: flex;
    justify-content: flex-start; */
}

.main{
    position: relative;
    left: 50px;
    top: 50px;
}

.edit_profile{
    position: relative;
    bottom: 10px;
}