*{
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
    display: flex;
    flex-direction: column;
}

header{
    width: 1000px;
    margin: 0 auto;
    background-color: black;
    color: white;
}

.feed{
    margin: 0 auto;
    border: 2 px solid black;
    margin-top: 15px;
}

.body{
    display: inline-flex;
    width: 1000px;
    justify-content: space-evenly;
    margin: 0 auto;
}

user{
    border: 2px solid black;
    background-color: white;
    height: 300px;
    width: 200px;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    align-items: center;
}

user img{
    height: 100px;
    margin: 25px;
}

user .link{
    margin-bottom: 25px;
}

main{
    display: flex;
    flex-direction: column;
}

container{
    border: 2px solid black;
    height: 150px;
    width: 500px;
    margin: 25px 15px;
    display: flex;
    flex-direction: column;
}

lineOne{
    display: flex;
    justify-content: space-between;
    margin: 15px;
    align-items: center;
}

lineTwo{
    margin: 15px;
}

lineOne button{
    background-color: yellow;
    width: 70px;
    height: 30px;
}