<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos and Ninjas</title>
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="mb-3 col-6">
                <h1 class="text-center">New Dojo</h1>
            </div>
            <div class="col-6">
                <h1 class="text-center">All Dojos</h1>
            </div>
            <div class="container d-flex justify-content-between align-items-center">
                <div class="col-4">
                    <form action="/dojos/create" method="post">
                        <div class="mb-3">
                            <label for="name">Name</label>
                            <input class="form-control" type="text" name="name" id="name">
                        </div>
                        <button class="btn btn-success">Create</button>
                    </form>
                </div>
                <div class="col-4">
                    <table class="table table-primary table-bordered">
                        <tbody>
                            {% for dojos in all_dojos %}
                            <tr>
                                <td><a href="/dojos/{{dojos.id}}">{{ dojos.name }}</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <a href="/ninjas">Add Ninja</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- My JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>

<!-- for images use <img src="{{ url_for('static', filename='img/') }}" alt=""> -->