body {
    background-color: silver;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1000px auto;
}

header {
    margin: 0 auto;
}

h1 {
    margin: 0 auto;
    margin-top: 250px;
    font-size: 5em;
    padding: 10px 10px;
    background-color: black;
    color: tomato;
}

table {
    margin-top: 25px;

}

table tr td {
    width: 200px;
    height: 200px;
}

.color1 {
    background-color: black;
}

