* {
    margin: 0;
    padding: 0;
}

body {
    background-color: blanchedalmond;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
}

.cool {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: darkslategrey;
    width: 500px;
    height: 750px;
    margin-top: 250px;
}
.cool h1{
    color: goldenrod;
    margin-bottom: 50px;
}
form {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: goldenrod;
}

.name {
    margin-top: 15px;
}

.location {
    margin-top: 15px;
}

.language {
    margin-top: 15px;
}

.comments {
    margin-top: 15px;
}

.submit {
    margin-top: 15px;
}

.submit input {
    background-color: goldenrod;
    width: 250px;
    height: 25px;
}