<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Share: New Recipe</title>
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="d-flex justify-content-center align-items-center">
        <h1>Add New Recipes</h1>
    </div>
    <div class="row">
        <p class="col-6 d-flex justify-content-end"><a href="/recipes">Back to Recipes</a></p>
        <p class="col-6 d-flex justify-content-start"><a class="text-danger" href="/user/logout">Logout</a></p>
    </div>
    <div class="container">
        <form action="/recipe/create" method="POST">
            <div>
                <label>Name:</label>
                <input class="form-control mb-3" type="text" name="name" />
                {% for message in get_flashed_messages(category_filter = ['error_recipe_name']) %}
                {{ message }}
                {% endfor %}
            </div>
            <div>
                <label>Description:</label>
                <textarea class="form-control mb-3" type="text" name="description"> </textarea>
                {% for message in get_flashed_messages(category_filter = ['error_recipe_description']) %}
                {{ message }}
                {% endfor %}
            </div>
            <div>
                <label>Instructions:</label>
                <textarea class="form-control mb-3" type="text" name="instructions"> </textarea>
                {% for message in get_flashed_messages(category_filter = ['error_recipe_instructions']) %}
                {{ message }}
                {% endfor %}
            </div>
            <div>
                <label>Date Cooked/Made:</label>
                <input class="form-control mb-3" type="date" name="cooked_date" />
                {% for message in get_flashed_messages(category_filter = ['error_recipe_cooked_date']) %}
                {{ message }}
                {% endfor %}
            </div>
            <div class="d-flex justify-content-between">
                <div>
                    <label>Under 30 minutes:</label>
                </div>
                <div>
                    Yes: <input class="form-radial mb-3" type="radio" name="under_30" value="1" checked />
                    No: <input class="form-radial mb-3" type="radio" name="under_30" value="0" />
                </div>
            </div>
            <button class="btn btn-success">Submit</button>
        </form>
    </div>




    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- My JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>

<!-- for images use <img src="{{ url_for('static', filename='img/') }}" alt=""> -->