<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Share: Login</title>
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-center align-items-center">
            <h1>Recipe Share</h1>
        </div>
        <div class="row">
            <div class="col-6">
                <div>
                    <h2>Register</h2>
                </div>
                <form action="/user/registration" method="POST">
                    <div>
                        <label>First Name:</label>
                        <input class="form-control mb-3" type="text" name="first_name" />
                        {% for message in get_flashed_messages(category_filter = ['error_registration_first_name']) %}
                        {{ message }}
                        {% endfor %}
                    </div>
                    <div>
                        <label>Last Name:</label>
                        <input class="form-control mb-3" type="text" name="last_name" />
                        {% for message in get_flashed_messages(category_filter = ['error_registration_last_name']) %}
                        {{ message }}
                        {% endfor %}
                    </div>
                    <div>
                        <label>Email:</label>
                        <input class="form-control mb-3" type="text" name="email" />
                        {% for message in get_flashed_messages(category_filter = ['error_registration_email']) %}
                        {{ message }}
                        {% endfor %}
                    </div>
                    <div>
                        <label>Password:</label>
                        <input class="form-control mb-3" type="password" name="password" />
                    </div>
                    <div>
                        <label>Confirm Password:</label>
                        <input class="form-control mb-3" type="password" name="confirm_password" />
                        {% for message in get_flashed_messages(category_filter = ['error_registration_password']) %}
                        {{ message }}
                        {% endfor %}
                    </div>
                    <button class="btn btn-success">Submit</button>
                </form>
            </div>
            <div class="col-6">
                <h2>Log In</h2>
                <form action="/user/login" method="POST">
                    <div>
                        <label>Email</label>
                        <input class="form-control mb-3" type="text" name="email" id="email">
                    </div>
                    <div>
                        <label>Password</label>
                        <input class="form-control mb-3" type="password" name="password" id="password">
                        {% for message in get_flashed_messages(category_filter = ['error_login_password']) %}
                        {{ message }}
                        {% endfor %}
                    </div>
                    <button class="btn btn-success">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- My JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>

<!-- for images use <img src="{{ url_for('static', filename='img/') }}" alt=""> -->