<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Share: Recipe</title>
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="d-flex justify-content-center align-items-center">
        <h1>Welcome, {{session['first_name']}}</h1>
    </div>
    <div class="row">
        <p class="col-6 d-flex justify-content-end"><a href="/recipes">Back to Recipes</a></p>
        <p class="col-6 d-flex justify-content-start"><a class="text-danger" href="/user/logout">Logout</a></p>
    </div>
    <div class="container">
        <h2>{{current_recipe.name}}</h2>
        <p>posted by:{{ current_recipe.user.first_name }}</p>
        <div>
            <p>Description: {{ current_recipe.description }}</p>
            <p>Under 30?:
                {% if current_recipe.under_30 == 1: %}
                Yes
                {% else %}
                No
                {% endif %}
            </p>
            <p>Instructions: {{ current_recipe.instructions }}</p>
            <p>Date Made: {{ current_recipe.cooked_date }}</p>
        </div>
    </div>



    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- My JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>

<!-- for images use <img src="{{ url_for('static', filename='img/') }}" alt=""> -->