<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Share: Recipes</title>
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="d-flex justify-content-center align-items-center">
        <h1>Welcome, {{session['first_name']}}</h1>
    </div>
    <div class="row">
        <p class="col-6 d-flex justify-content-end"><a href="/recipe/new">Create Recipe</a></p>
        <p class="col-6 d-flex justify-content-start"><a class="text-danger" href="/user/logout">Logout</a></p>
    </div>
    <h2 class="d-flex justify-content-center">
        All Posted Recipes:
    </h2>
    <div class="container">
        <table class="table table-primary">
            <tr>
                <th>Name</th>
                <th>Under</th>
                <th>Posted By</th>
                <th>Actions</th>
            </tr>
            {% for recipe in list_recipes: %}
            <tr>
                <td>{{ recipe.name }}</td>
                <td>{% if recipe.under_30 == 1: %}
                    Yes
                    {% else %}
                    No
                    {% endif %}
                </td>
                <td>{{ recipe.user.first_name }} {{ recipe.user.last_name }}</td>
                <td>
                    <a href="/recipes/{{recipe.id}}">view</a>
                    {% if session['user_id'] == recipe.user.id: %}
                    | <a href="/recipes/edit/{{recipe.id}}">edit</a>
                    | <a class="text-danger" href="/recipes/delete/{{recipe.id}}">delete</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- My JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>

<!-- for images use <img src="{{ url_for('static', filename='img/') }}" alt=""> -->