<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="profile_pic">
                <img src="icons/user-circle.png" alt="user-circle" height="100px" width="100px">
            </div>
        </div>
        <div id="user_card">
            <div class="main">
                <h1 call="name">Jane Doe</h1>
                <div class="loc">
                    <img src="icons/map-marker.png" alt="map-marker" height="25px" width="20px" >
                    <p class="seattle">Seattle</p>
                </div>
                <p class="p1">
                    <strong>
                        Developer | Engineer | Problem Solver <br>
                        Master of shadows and the internet    
                    </strong>
                </p>
                <div>
                    <img src="icons/gear.png" alt="gear" height="25px" width="25px">
                    <a class="edit_profile" href="#">edit profile</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>