</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Faker</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="layout">
        <header>
            <div class="Profile">
                <h1 class="no_bold">Profile</h1>
            </div>
            <div class="nav_links">
                <p>Home</p>
                <p><strong>My Profile</strong></p>
                <p>Find Connections</p>
            </div>
            <div class="button">
                <button id="sign_out">Sign Out</button>
            </div>
        </header>
    </div>
    <main>
        <div class="data">
            <div class="row">
                <div class="item">
                    <div class="block">
                        <div class="profile">
                            <div class="header_box"></div>
                            <img class="user_circle" src="icons/user-circle.png" alt="User_Circle" width="100px"
                                height="100px">
                            <h2>Jane Doe</h2>
                            <img class="map" src="icons/map-marker.png" alt="map marker" width="20px" height="25px">
                            <h4 class="map">Seattle</h4>
                            <p>Developer | Engineer | Problem Solver <br>
                                Master of shadows and the Internet!</p>
                            <img class="gear" src="icons/gear.png" alt="gear" width="25px" height="25px">
                            <a class="gear" href="#">edit profile</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="block">
                        <div class="connection_req">
                            <div class="header_box">
                                <div class="num_b">
                                    <button class="num">2</button>
                                </div>
                                <div class="c_r">
                                    <h3>Connection Requests</h3>
                                </div>
                            </div>
                            <div class="profile-pic">
                                <img id="todd" src="images/todd-s.jpg" alt="Todd-E" width="50px" height="50px">
                                <p>Todd-E</p>
                                <button class="yes_no">Y</button>
                                <button class="yes_no">X</button>
                                <img id="phill" src="images/phil-s.jpg" alt="Phill-K" width="50px" height="50px">
                                <p>Phill-K</p>
                                <button class="yes_no">Y</button>
                                <button class="yes_no">X</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="item">
                    <div class="block">
                        <div class="connection_req">
                            <div class="header_box">
                                <div class="c_r">
                                    <h3>Education</h3>
                                </div>
                            </div>
                            <p class="big"><strong> Coding Dojo - Full Stack Bootcamp</strong> </p> <br>
                            <p class="green">Dec 2019 - March 2020</p>
                            <p class="small">Triple black belt in Python, MERN, and C#...</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="block">
                        <div class="connection_req">
                            <div class="header_box">
                                <div class="num_b">
                                    <button class="num">500+</button>
                                </div>
                                <div class="you_connections">
                                    <h3>Your Connections</h3>
                                </div>
                            </div>
                            <div class="profile-pic">
                                <img id="pic" src="images/adrien-s.jpg" alt="Adrien D" width="50px" height="50px">
                                <p>Adrien D</p>
                                <img id="pic" src="images/anne-s.jpg" alt="Anne J" width="50px" height="50px">
                                <p>Anne J</p>
                                <img id="pic" src="images/alayne-s.jpg" alt="Alayne T" width="50px" height="50px">
                                <p>Alayne T</p>
                                <img id="pic" src="images/arry-s.jpg" alt="Arry Y" width="50px" height="50px">
                                <p>Arry Y</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>