<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <header class="header">
        <h1>Counter</h1>
    </header>
    <main>

        <div class="value">
            <h2>{{ value }}</h2>
        </div>
        <div class="buttons">
            <a class="click_me" href="/click">Click</a>
            <a class="reset" href="/destroy_session">Reset</a>
        </div>

    </main>


</body>

</html>