<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
    <style>
        body {
            background-color: silver;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 1000px auto;
        }

        h1 {
            margin: 0 auto;
            margin-top: 250px;
            font-size: 5em;
        }

        .container {
            margin: 0 auto;
            width: 1000px auto;
            display: flex;
            padding: 25px;
            flex-wrap: wrap;
            justify-content: center;
        }

        div .box {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: 25px;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 25px;
            /* align-items: center; */
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h1>Welcome</h1>
    <div class="container">
        {% for idx in range(num) %}
            <div class="box" style="background-color: {{ color }};"></div>
        {% endfor %}
    </div>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>