<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>

<body>
    <div class="cool">
        <h1>Dojo Survey</h1>
        <form action="/process" method="post">
            <div class="name">
                <label for="your_name">Your Name</label>
                <input type="text" name="your_name" id="your_name">
            </div>
            <div class="location">
                <label>Dojo location</label>
                <select id='location' name="location">
                    <option value='Chicago'>Chicago</option>
                    <option value='Seattle'>Seattle</option>
                    <option value='Online'>Online</option>
                    <option value='Burbank'>Burbank</option>
                    <option value='Bellevue'>Bellevue</option>
                    <option value='Silicon Valley'>Silicon Valley</option>
                </select>
            </div>
            <div class="language">
                <label>Favorite Language</label>
                <select id='Favorite Language' name="language">
                    <option value='Python'>Python</option>
                    <option value='JavaScript'>JavaScript</option>
                    <option value='MySQL'>MySQL</option>
                </select>
            </div>
            <div class="comments">
                <label for="comments">Comment (optional)</label>
                <input type="textarea" name="comments" id="comments">
            </div>
            <div class="submit">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>

</html>