<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>

<body>
    <div class="cool">
        <h1>Submitted Information</h1>
        <form action="/">
            <div class="name">
                <label for="your_name"> Your name is: {{ result_form.your_name }}</label>
            </div>
            <div class="location">
                <label for="location">Your location is: {{ result_form.location }}</label>
            </div>
            <div class="language">
                <label name="language" id="language">Youre favorite language is: {{ result_form.language }}</label>
            </div>
            <div class="comments">
                <label for="comments">Comments you posted are: {{ result_form.comments }}</label>
            </div>
            <div class="submit">
                <input type="submit" value="Back">
            </div>
        </form>
    </div>
</body>

</html>