<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio for Cody Suggs">
    <title>Pre_Alpha_Portfolio</title>
</head>
<body>
    <h1>Cody Suggs</h1>
    <div>
        <img src="/" alt="A picture of Cody">
    </div>
    <div>
        <a href="https://github.com/CoSuggs">My Github</a> <br>
        <a href="https://www.linkedin.com/in/cody-suggs-054236149/">My Linkedin</a> <br>
        <a href="cody.m.suggs@gmail.com">My Email</a> <br>
    </div>
    <div>
        <h2>About Me</h2>
            <p>Hello! My name is Cody, it's a pleasure to meet you! <br>
                I am on the road to becoming a developer, and this marks day one of my journey so far. <br>
                I am very interested in learning all I can throughout the Coding Dojo, and taking that with me for the rest of my carreer. <br>
            </p>
    </div>
    <div>
        <h2>Hobbies</h2>
                <h3><strong>Some of my current hobbies include:</strong></h3>
                <ul>
                    <li>Dungeons and Dragons, mostly as the dungeon master!</li>
                    <li>World building, for other creators, especially for authors and fellow dungeon masters.</li>
                    <li>Playing video games, mostly games like Craftopia, 7 Days to Die and the like.</li>
                    <li>Watching anime, I am a fan of Issekai animes.</li>
                </ul>
    </div>
    <div>
        <h2>What kind of carrers am I hoping to get into?</h2>
            <p>Well, I hope to get into the coding side of the tech indistry. <br>
            I enjoy the idea of cyber security work, but feel I will benifit in a capacity to create. <br>
            Mostly I guess that means I want to help build websites, and possibly help create a new tool for dungeon masters. <br> 
            A tool for getting groups of players together, and linking up with other dms. <br>
            A social networking app for DMs and players would be an excellent tool currently to helping DMs to finding the right players for their games. <br>
            This of course is only one project, of many I would enjoy working on, and creating.
            </p>
    </div>
    <div>
        <form action="/action" method="post"><strong>Contact Mm</strong></form>
        <div>
            <label for="name_input_id"><strong>Name</strong></label>
            <input id="name_input_id" type="text" name="name_input" required />
        </div>
        <div>
            <label for="email_input_id"><strong>Email</strong></label>
            <input id="email_input_id" type="email" name="email_input" required />
        </div>
        <div>
            <p><strong>Message</strong></p>
            <textarea name="Message" cols="34" rows="8"></textarea>
        </div>
        <input type="submit" value="Send Message" />
    </div>
</body>
</html>